In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('cleaned_loan.csv',index_col=False)

df1

,loan_amnt,int_rate,installment,emp_length,annual_inc,loan_status,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,pub_rec_bankruptcies,term,home_ownership,verification_status,purpose
0,30000,22.35,1151.16,5,100000.00,1,30.46,0,0,11,1,15603,37.0,19,1,0,1,1,2
1,40000,16.14,975.71,0,45000.00,1,50.53,0,0,18,0,34971,64.5,37,0,1,1,2,1
2,20000,7.56,622.68,10,100000.00,1,18.92,0,0,9,0,25416,29.9,19,0,0,1,0,1
3,4500,11.31,147.99,10,38500.00,1,4.64,0,0,12,0,4472,15.3,25,0,0,3,0,1
4,8425,27.27,345.18,3,450000.00,1,12.37,0,0,21,0,36812,65.7,37,0,0,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47002,27950,17.09,997.75,9,235000.00,1,25.50,0,1,20,0,118813,81.2,46,0,0,1,1,1
47003,30000,17.09,1070.93,6,88000.00,1,21.16,0,3,18,2,22979,32.9,29,1,0,3,1,2
47004,18000,14.08,615.90,0,44000.00,0,20.38,0,2,18,0,17906,23.7,21,0,0,1,1,1
47005,12000,12.62,270.71,10,89625.39,1,17.61,0,0,10,0,18601,90.3,37,0,1,1,0,2
47006,14000,13.59,475.71,2,80000.00,1,1.35,0,1,11,0,1461,4.1,21,0,0,2,1,0

In [6]:
df2 = df1[['loan_amnt','int_rate','emp_length','annual_inc','loan_status','term','home_ownership','purpose']]

df2

,loan_amnt,int_rate,emp_length,annual_inc,loan_status,term,home_ownership,purpose
0,30000,22.35,5,100000.00,1,0,1,2
1,40000,16.14,0,45000.00,1,1,1,1
2,20000,7.56,10,100000.00,1,0,1,1
3,4500,11.31,10,38500.00,1,0,3,1
4,8425,27.27,3,450000.00,1,0,1,1
...,...,...,...,...,...,...,...,...
47002,27950,17.09,9,235000.00,1,0,1,1
47003,30000,17.09,6,88000.00,1,0,3,2
47004,18000,14.08,0,44000.00,0,0,1,1
47005,12000,12.62,10,89625.39,1,1,1,2
47006,14000,13.59,2,80000.00,1,0,2,0

In [7]:
df2.to_csv('cleaned_loan.csv',index=False)